# AdvantageNote

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/production/advangenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/assets/sql/: upgrade-501.sql
app/src/main/java/com/production/advangenote/: AboutActivity.java  AdvantageNotes.java  BaseActivity.java  BaseFragment.java  CategoryActivity.java  DetailFragment.java  GalleryActivity.java  ListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NoteInfosActivity.java  PasswordActivity.java  SettingsActivity.java  SketchFragment.java  (+4 more)
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_changelog.xml  activity_gallery.xml  activity_main.xml  activity_note_infos.xml  activity_password.xml  activity_settings.xml  activity_stats.xml  activity_stats_note.xml  activity_widget_configuration.xml  attachment_dialog.xml  dialog_backup_layout.xml  dialog_location.xml  dialog_remove_checklist_layout.xml  drawer_category_list_footer.xml  drawer_category_list_header.xml  drawer_list_item.xml  fab.xml  fragment_detail.xml  fragment_detail_attachments.xml  fragment_detail_content.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_sketch.xml  gridview_item.xml  image_and_text_item.xml  intro_slide.xml  note_layout.xml  note_layout_expanded.xml  note_layout_widget.xml  password_buttons.xml  password_request_dialog_layout.xml  password_reset_dialog_layout.xml  popup_sketch_eraser.xml  popup_sketch_stroke.xml  rate_app_dialog_layout.xml  row.xml  settings_font_size_item.xml  simple_text_layout.xml  (+7 more)
app/src/main/res/menu/: menu_detail.xml  menu_gallery.xml  menu_list.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw720dp-land-v19/: ids.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values/xml/: shortcuts.xml
app/src/main/res/xml/: appwidget_list.xml  settings.xml  settings_data.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
