// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath 'com.adarshr:gradle-test-logger-plugin:2.1.0'
    }
    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
}

apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.projectName", "Advantage-Notes"
        property "sonar.projectKey", "advantage-notes"
        property "sonar.organization", "federicoiosue-github"
        property 'sonar.projectVersion', project.VERSION_NAME
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.language', 'java'
        property 'sonar.coverage.jacoco.xmlReportPaths', "**/build/reports/coverage/**/debug/report.xml"
        property 'sonar.exclusions', '**/src/main/assets/**/*.*'
        property 'sonar.test.exclusions', '**/src/test/**/*.*,**/src/androidTest/**/*.*'
    }
}
