VERSION_NAME=v1
VERSION_CODE=290
PACKAGE=com.production.advangenote
MIN_SDK=19
TARGET_SDK=29
BUILD_TOOLS=29.0.2

android.enableJetifier=true
android.useAndroidX=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
org.gradle.warning.mode=all

# Signing configuration. Template here: https://goo.gl/ecAVJ4
# SIGN_PROPS=/path/to/your/signing/configuration
# The following properties are empty defaults to allow build and can EVENTUALLY be overridden to allow:
# Apk signature
SIGN_PROPS=
# Events tracking (params must be separated by comma)
ANALYTICS_PARAMS=
ANALYTICS_PARAMS_FOSS=
# Crash reporting
CRASH_REPORTING_URL=
# App's version check for update dialog
VERSION_CHECK_URL=
# Google Maps API key to provide addresses autocompletion feature
MAPS_API_KEY=